{
	"name": "monstergfx/pi-music",
	"type": "application",
	"description": "Music Player for Raspberry Pi with MPD",
	"keywords": ["multimedia","music","raspberry-pi"],
	"homepage": "",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Dave Thomas",
			"email": "info@monstergfx.com",
			"role": "Developer"
		}
	],
	"require": {
		"klein/klein": "2.0.x",
		"nass600/get-id3": "dev-master",
		"rain/raintpl": "dev-master",
		"monstergfx/php-mpd-client": "dev-master"
	},
	"require-dev": {
		"raveren/kint": "dev-master"
	},
	"autoload": {
		"classmap": [
			"libraries",
			"controllers",
			"models",
			"views",
			"migrations"
		]
	}
}
